Manifest-Version: 1.0
Main-Class: org.example.SmartSave.Application
Class-Path: selenium-opera-driver-3.141.59.jar httpcore-4.4.13.jar jacks
 on-datatype-jsr310-2.11.2.jar reindex-client-7.6.2.jar spring-boot-actu
 ator-autoconfigure-2.3.3.RELEASE.jar commons-codec-1.14.jar spring-boot
 -starter-mail-2.4.1.jar lang-mustache-client-7.6.2.jar okio-1.14.0.jar 
 shims-0.8.12.jar icu4j-65.1.jar jackson-core-2.11.2.jar lucene-memory-8
 .4.0.jar spring-boot-starter-2.3.3.RELEASE.jar byte-buddy-1.10.14.jar j
 sr305-1.3.9.jar elasticsearch-cli-7.6.2.jar spring-jcl-5.2.8.RELEASE.ja
 r httpasyncclient-4.1.4.jar micrometer-core-1.5.4.jar jackson-dataforma
 t-smile-2.11.2.jar spring-boot-devtools-2.3.3.RELEASE.jar elasticsearch
 -rest-high-level-client-7.6.2.jar selenium-remote-driver-3.141.59.jar s
 pring-context-5.2.8.RELEASE.jar jackson-dataformat-cbor-2.11.2.jar j2ob
 jc-annotations-1.1.jar log4j-api-2.13.3.jar lucene-join-8.4.0.jar netty
 -transport-4.1.51.Final.jar lucene-grouping-8.4.0.jar selenium-java-3.1
 41.59.jar hppc-0.8.1.jar transport-netty4-client-7.6.2.jar RoaringBitma
 p-0.8.12.jar spring-boot-starter-json-2.3.3.RELEASE.jar jackson-annotat
 ions-2.11.2.jar lucene-suggest-8.4.0.jar lucene-spatial-8.4.0.jar selen
 ium-chrome-driver-3.141.59.jar elasticsearch-secure-sm-7.6.2.jar seleni
 um-firefox-driver-3.141.59.jar jopt-simple-5.0.2.jar t-digest-3.2.jar j
 oda-time-2.10.4.jar spring-boot-starter-web-2.3.3.RELEASE.jar tablesaw-
 core-0.38.1.jar spring-tx-5.2.8.RELEASE.jar jackson-dataformat-yaml-2.1
 1.2.jar slf4j-api-1.7.30.jar mapper-extras-client-7.6.2.jar spring-aop-
 5.2.8.RELEASE.jar elasticsearch-x-content-7.6.2.jar netty-common-4.1.51
 .Final.jar spring-boot-starter-logging-2.3.3.RELEASE.jar selenium-safar
 i-driver-3.141.59.jar netty-resolver-4.1.51.Final.jar spring-webmvc-5.2
 .8.RELEASE.jar lucene-analyzers-common-8.4.0.jar netty-buffer-4.1.51.Fi
 nal.jar okhttp-3.14.9.jar commons-exec-1.3.jar jna-4.5.1.jar compiler-0
 .9.6.jar lucene-queries-8.4.0.jar fastutil-8.3.0.jar lucene-sandbox-8.4
 .0.jar jsoup-1.13.1.jar jakarta.annotation-api-1.3.5.jar spring-boot-ac
 tuator-2.3.3.RELEASE.jar netty-codec-4.1.51.Final.jar elasticsearch-geo
 -7.6.2.jar selenium-api-3.141.59.jar error_prone_annotations-2.1.3.jar 
 elasticsearch-core-7.6.2.jar spring-web-5.2.8.RELEASE.jar guava-25.0-jr
 e.jar netty-codec-http-4.1.51.Final.jar elasticsearch-rest-client-7.6.2
 .jar spring-core-5.2.8.RELEASE.jar selenium-ie-driver-3.141.59.jar spri
 ng-beans-5.2.8.RELEASE.jar transport-7.6.2.jar lucene-backward-codecs-8
 .4.0.jar parent-join-client-7.6.2.jar spring-data-elasticsearch-4.1.1.j
 ar lucene-core-8.4.0.jar netty-handler-4.1.51.Final.jar checker-compat-
 qual-2.0.0.jar rank-eval-client-7.6.2.jar elasticsearch-ssl-config-7.6.
 2.jar selenium-support-3.141.59.jar lucene-queryparser-8.4.0.jar jackso
 n-module-parameter-names-2.11.2.jar percolator-client-7.6.2.jar jul-to-
 slf4j-1.7.30.jar lucene-highlighter-8.4.0.jar lucene-misc-8.4.0.jar jac
 kson-datatype-jdk8-2.11.2.jar animal-sniffer-annotations-1.14.jar jakar
 ta.mail-1.6.5.jar fastjson-1.2.75.jar classgraph-4.8.60.jar spring-cont
 ext-support-5.2.8.RELEASE.jar spring-boot-autoconfigure-2.3.3.RELEASE.j
 ar snakeyaml-1.26.jar elasticsearch-7.6.2.jar HdrHistogram-2.1.12.jar h
 ttpcore-nio-4.4.13.jar spring-expression-5.2.8.RELEASE.jar httpclient-4
 .5.12.jar jackson-databind-2.11.2.jar spring-data-commons-2.3.3.RELEASE
 .jar aggs-matrix-stats-client-7.6.2.jar univocity-parsers-2.8.4.jar spr
 ing-boot-starter-actuator-2.3.3.RELEASE.jar lucene-spatial-extras-8.4.0
 .jar spring-boot-2.3.3.RELEASE.jar LatencyUtils-2.0.3.jar jakarta.activ
 ation-1.2.2.jar log4j-to-slf4j-2.13.3.jar selenium-edge-driver-3.141.59
 .jar logback-classic-1.2.3.jar commons-math3-3.6.1.jar logback-core-1.2
 .3.jar lucene-spatial3d-8.4.0.jar

