spring.data.elasticsearch.cluster-name=SmartSave
spring.data.elasticsearch.cluster-nodes=localhost:9200

#mailService
mail.email=rakshitsharma82@gmail.com
mail.password=
mail.sender=no-reply@smartsave.com