
#LOCAL
spring.data.elasticsearch.cluster-name=SmartSave
spring.data.elasticsearch.cluster-nodes=localhost:9200

#CLOUD
#spring.data.elasticsearchrepositories.enabled=true
#spring.data.elasticsearch.cluster-name=smart-save
#spring.data.elasticsearch.cluster-nodes=35.208.8.124:9200
#mailService
mail.email=rakshitsharma82@gmail.com
mail.password=
mail.sender=no-reply@smartsave.com

#Python Server
#model.url=lunar-caster-301815.uc.r.appspot.com
model.url=127.0.0.1:5000