# Financial-and-Banking-Guide

./: .gitignore  App.js  BudgetScreen.js  ChatScreen.js  DashboardScreen.js  DrawerNavigator.js  FetchData.js  GetData.js  HSBCProducts.js  HelpfulArticles.js  MessageDetails.js  MyTransactionsScreen.js  Notification.js  NotificationCentreScreen.js  PostData.js  README.md  SavingsAndInvestmentsScreen.js  SettingsScreen.js  SpendingsScreen.js  WebviewScreen.js  app.json  env.js  expenses (2).csv  login.js  package-lock.json  package.json
Components/: CustomList.js  DataTables.js  Headbar.js  Sidebar.js
Components/Auth/: OtpConfirmation.js  Register.js
Model/: datapreprocess1.py  expense.py  random_forest_model.py  update_csv.py
SmartSave/: .classpath  .project  SmartSave.eml  SmartSave.userlibraries  pom.xml
SmartSave/src/main/java/org/example/SmartSave/: Application.java
SmartSave/src/main/java/org/example/SmartSave/Controllers/Auth/: LoginController.java
SmartSave/src/main/java/org/example/SmartSave/Controllers/Banking/: BankController.java  FixedDepositController.java  InsightsController.java
SmartSave/src/main/java/org/example/SmartSave/Controllers/Budget/: BudgetController.java
SmartSave/src/main/java/org/example/SmartSave/Controllers/Common/: MailController.java
SmartSave/src/main/java/org/example/SmartSave/Controllers/Dashboard/: GraphsController.java
SmartSave/src/main/java/org/example/SmartSave/Controllers/MachineLearning/: BusinessCategoryController.java
SmartSave/src/main/java/org/example/SmartSave/Controllers/Sms/: SmsController.java
SmartSave/src/main/java/org/example/SmartSave/Controllers/UserProfile/: UserProfileController.java
SmartSave/src/main/java/org/example/SmartSave/Model/: Bank.java  Budget.java  BusinessCategory.java  FixedDeposit.java  Transaction.java  UserProfile.java
SmartSave/src/main/java/org/example/SmartSave/Repository/: BankRepository.java  BudgetRepository.java  BusinessCategoryRepository.java  FixedDepositRepository.java  SmsRepository.java  UserProfileRepository.java
SmartSave/src/main/java/org/example/SmartSave/Services/Banking/: BankService.java  FixedDepositService.java
SmartSave/src/main/java/org/example/SmartSave/Services/Budget/: BudgetService.java
SmartSave/src/main/java/org/example/SmartSave/Services/Common/: EsConfig.java  EsService.java  HttpService.java  MailService.java  WebScrape.java
SmartSave/src/main/java/org/example/SmartSave/Services/Dashboard/: GraphService.java
SmartSave/src/main/java/org/example/SmartSave/Services/MachineLearning/: BusinessCategoryService.java
SmartSave/src/main/java/org/example/SmartSave/Services/Sms/: SmsService.java
SmartSave/src/main/java/org/example/SmartSave/Services/UserProfile/: UserProfileService.java
SmartSave/src/main/java/org/example/SmartSave/Utils/Swagger/: SwaggerConfig.java
SmartSave/src/main/resources/: application.properties
android/: build.gradle  settings.gradle
assets/: fusioncharts-tpl.html  package.json
charts/: Area.js  Column2dChart.js  Gauge.js  LineChart.js  PieChart.js  SimpleGauge.js
ios/: Podfile
navigators/: InvestmentsNavigator.js  MessagesNavigator.js
(+25 files in other folders)
