
#LOCAL
#spring.data.elasticsearch.cluster-name=SmartSave
#spring.data.elasticsearch.cluster-nodes=localhost:9200

#CLOUD
spring.data.elasticsearchrepositories.enabled=true
spring.data.elasticsearch.cluster-name=smart-save
spring.data.elasticsearch.cluster-nodes=35.208.8.124:9200
mail.email=rakshitsharma82@gmail.com
mail.password=P@s5w0rd
mail.sender=no-reply@smartsave.com